#=========================================================
# Oracle DB \uc815\ubcf4
# \uc77c\ubc18 \uc124\uc815
# o.driver=oracle.jdbc.driver.OracleDriver
# o.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
# \ucffc\ub9ac \ud655\uc778 : log4jdbc-remix
o.driver=net.sf.log4jdbc.DriverSpy
o.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:XE
o.username=springuser
o.password=0000