회원관리하기
------------
   관리자 모드
   -----------
   1. 회원 목록 보기
   2. 메일 보내기
   3. 레벨 수정
   4. 비밀번호 초기화
      
   사용자 모드
   -----------
   1. 회원 가입 --- 이메일 인증
   2. 회원 정보 확인 하기
   3. 정보 수정
   4. 회원 탈퇴
   5. 로그인
   6. 로그아웃
   
   가입정보
   --------
   idx(키필드)    --- idx - number
   아이디(이메일)  --- userid - varchar2(50)
   비밀번호		   --- password - varchar2(100)	
   이름			   --- username - varchar2(30)	
   생년월일        --- birth	- date   
   전화번호        --- phone    - varchar2(30)

   우편번호        --- zipcode  - varchar2(10)
   주소1		   --- addr1	- varchar2(255) 	
   상세주소        --- addr2	- varchar2(255) 	

   권한(0~10) : 0은 가입만 1은 이메일 인증 2 .....  탈퇴는 99  --- lev - number 
   
   임시필드1       --- temp1   - varchar(1000)
   임시필드2
   임시필드3
   임시필드4
   
   가입일		   --- regDate  - timestamp 
   수정일		   --- updateDate  - timestamp
   ----------------------------------------------------
   로그인 정보
   -----------
   idx
   아이디 또는 회원번호  --- memberid  - number
   아이피				 --- ip        - varchar2(150)  
   시간					 --- logDate   - timestamp 
   타입(로그인 0/로그아웃 1/회원탈퇴 99)  --- type - number(2)
-- =============================================================================================
회원관리 2일차
-- =============================================================================================
1. VO를 만들어라
2. 맵퍼 파일을 만들어라
3. DAO를 만들어라
4. Sercice를 만들어라
5. 가입폼을 완성하고 회원가입까지 완료하시오!!!
   회원 가입시 이메일로 가입축하메서지와 인증 URL을 클릭하여 인증이 되도록 완성하시오
+++++ 오늘은 가입과 가입 인증을 완료한다 +++++
-- =============================================================================================
   



          